# Basic config mapping a listening IP:port to another host's IP:port with
# support for HTTP/1 and 2.

global
   strict-limits  # refuse to start if insufficient FDs/memory
   # add some process-wide tuning here if required

   # A stats socket may be added to check live metrics if the load generators
   # do not report them.
   #    stats socket /tmp/haproxy.sock level admin
   #    stats timeout 1h

   # haproxy doesn't log to files - worry about that later
   #log ./haproxy/logs/hap.log local0
   #log ./haproxy/logs/hap.log local1 notice

defaults
   # log global
   mode http
   balance random      # power-of-two-choices
   timeout client 60s
   timeout server 60s
   timeout connect 1s

frontend f
    bind :7443 ssl crt cadir/foo.example.com.pem
    use_backend b

backend b
    # set a cookie so we know haproxy was there
    cookie SERVERUSED insert indirect nocache
    #default server 127.0.3.4
    server s1 127.0.3.4:3480

