# Basic config mapping a listening IP:port to another host's IP:port with
# support for HTTP/1 and 2.

global
   strict-limits  # refuse to start if insufficient FDs/memory

   # logging - see also testhaproxy.sh for what to put in /etc/rsyslog.conf
   log 127.0.4.5:7514 local0 debug

defaults
   log global
   mode http
   option httplog
   balance random      # power-of-two-choices
   timeout client 60s
   timeout server 60s
   timeout connect 1s

frontend ECH-front
    bind :7443 ech echconfig.pem ssl crt cadir/foo.example.com.pem
    use_backend 3480
backend 3480
    # set a cookie so we know haproxy was there
    cookie SERVERUSED insert indirect nocache
    server s1 127.0.3.4:3480

frontend Two-TLS
    bind :7444 ech echconfig.pem ssl crt cadir/foo.example.com.pem
    use_backend 3481
backend 3481
    # set a cookie so we know haproxy was there
    cookie SERVERUSED insert indirect nocache
    server s1 127.0.3.4:3481 ssl ca-file cadir/oe.csr 

frontend One-TLS
    mode tcp
    option tcplog
    bind :7445
    use_backend 3482
backend 3482
    mode tcp
    acl example.com.sni req_ssl_sni -i example.com
    acl example.com.sni req_ssl_sni -i foo.example.com
    option ssl-hello-chk
    use-server example.com if example.com.sni
    server example.com 127.0.3.4:3482 check
